<!DOCTYPE html>
<html>

  <head>
  <style>
    form{
      margin:10px;
    }
    .card{
      margin-top:10px;
      margin-left: 5px;
      position:relative;
      width:150px;
      height:100px;
      border:1px solid gray;
      font-family: verdana,arial,sans-serif;
      font-size:14px;
      text-align:center;
      background: #fefcea; 
      display: inline-block;
    }
    
    .card.today .text{
      font-size:1.1em;
    }
    
    .card.today .temp{
      font-size:4em;
      font-weight:bold;
    }
    
    .forecast .card{
      background: #e1ffff;
    }
    
    .forecast .card .day{
      font-weight:bold;
    }
    
    .forecast .card .low-high{
      font-size:1.5em;
      font-weight:bold;
    }
    
     .forecast .card .text{
      font-size:11px;
    }
    
  </style>
  </head>

  <body>
    <div id="root"></div>
    
    <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="https://fb.me/react-0.13.3.js"></script>
    <script src="https://fb.me/JSXTransformer-0.13.3.js"></script>
    <script type="text/jsx" src="script.jsx"></script>
  </body>

</html>
